
  Environment ........................................................  
  Application Name ............................................... iir  
  Laravel Version ............................................ 11.19.0  
  PHP Version ................................................. 8.4.14  
  Composer Version ............................................. 2.9.2  
  Environment .................................................. local  
  Debug Mode ................................................. ENABLED  
  URL ...................................................... localhost  
  Maintenance Mode ............................................... OFF  
  Timezone ....................................................... UTC  
  Locale .......................................................... en  

  Cache ..............................................................  
  Config .................................................. NOT CACHED  
  Events .................................................. NOT CACHED  
  Routes .................................................. NOT CACHED  
  Views ....................................................... CACHED  

  Drivers ............................................................  
  Broadcasting ................................................... log  
  Cache ..................................................... database  
  Database ..................................................... pgsql  
  Logs ................................................ stack / single  
  Mail ........................................................... log  
  Queue ..................................................... database  
  Session ................................................... database  

